.container
  form action="/json" method="get" class="form left"
    input type="text" name="ticker" id="ticker" placeholder="RU000A10B4K3"
    button type="submit" JSON

  form action="/xml" method="get" class="form right"
    input type="text" name="ticker" id="ticker" placeholder="RU000A10B4K3"
    button type="submit" XML